//#include <bits/stdc++.h>
//using namespace std;
//typedef long long ll;
//
//int main() {
//    
//    regex _main_begin("<main>");
//    regex _main_end("</main>");
//    
//    regex _div_begin("<div");
//    regex _div_end("</div>");
//    
//    regex _p_begin("<p>");
//    regex _p_end("</p>");
//    
//    
//    smatch m;
//    
//    string s;
//    getline(cin,s);
//    string buffer;
//    
//    if(regex_search(s, m, _main_begin)){
//        for(int i=(int)m.position()+(int)m.length(); i<s.size(); i++){
//            buffer.push_back(s[i]);
//        }
//        s.clear();
//        for(int i=0; i<(int)buffer.size(); i++){
//            s.push_back(buffer[i]);
//        }
//    }
//    
//    if(regex_search(s, m, _main_end)){
//        for(int i=0; i<m.position(); i++){
//            buffer.push_back(s[i]);
//        }
//        s.clear();
//        for(int i=0; i<(int)buffer.size(); i++){
//            s.push_back(buffer[i]);
//        }
//    }
//    
////    cout<<"\n"<<s;
//    
//    while(1){
//        
//    }
//    
//    
//    
//    
//    
//    return 0;
//}

#include <bits/stdc++.h>
#include <numeric>

using namespace std;
typedef long long ll;

int arr[60][6][6];
int arr2[100];
deque<string> str;
deque<string> ans2;

int main()
{
    string s;
    int n,a;
    cin>>n;
    for(int i=0; i<n; i++){
        cin>>s;
        str.push_back(s);
        for(int j=0; j<5; j++){
            for(int k=0; k<5; k++){
                scanf("%d",&arr[i][j][k]);
            }
        }
    }
    int m;
    
    scanf("%d",&m);
    for(int i=0; i<m; i++){
        scanf("%d",&a);
        
        for(int j=0; j<n; j++){
            for(int k=0; k<5; k++){
                for(int l=0; l<5; l++){
                    if(arr[j][k][l]==a){
                        arr[j][k][l]=-1;
                    }
                }
            }
        }
    }
    
    for(int i=0; i<n; i++){
        bool flag=false;
        for(int j=0; j<5; j++){
            if(arr[i][j][0]==-1&&arr[i][j][1]==-1&&arr[i][j][2]==-1&&arr[i][j][3]==-1&&arr[i][j][4]==-1){
                flag=true;
            }
        }
        for(int j=0; j<5; j++){
            if(arr[i][0][j]==-1&&arr[i][1][j]==-1&&arr[i][2][j]==-1&&arr[i][3][j]==-1&&arr[i][4][j]==-1){
                flag=true;
            }
        }
        if(arr[i][0][0]==-1&&arr[i][1][1]==-1&&arr[i][2][2]==-1&&arr[i][3][3]==-1&&arr[i][4][4]==-1){
            flag=true;
        }
        if(arr[i][0][4]==-1&&arr[i][1][3]==-1&&arr[i][2][2]==-1&&arr[i][3][1]==-1&&arr[i][4][0]==-1){
            flag=true;
        }
        if(flag){
            ans2.push_back(str[i]);
        }
    }
    printf("%d\n",(int)ans2.size());
    for(auto i:ans2){
        cout<<i<<"\n";
    }
    return 0;
}
